====================================================================================================
  LIBRARY MANAGEMENT SYSTEM - BORROW/RETURN SUMMARY REPORT
====================================================================================================
Generated At : 2025-10-02 20:47:09
Encoding     : UTF-8
Content      : Borrow/Return summary only
----------------------------------------------------------------------------------------------------
BORROW/RETURN RECORDS
----------------------------------------------------------------------------------------------------
BorrowID  MemberID Member Name          Phone        BookID  Book Title           Borrow     Due        Return     Status  
----------------------------------------------------------------------------------------------------
1         5        pihinai              0756985134   6       Computer Engineering 2568-10-02 2568-10-10 2568-10-02 Returned
2         7        kittitach            0468513684   7       Sql Sever            2568-09-09 2568-10-13 -          Active  
3         4        yuthapop             0136587426   7       Sql Sever            2568-09-21 2568-11-15 2568-10-02 Returned
4         3        chadchai             0987456321   10      Next.js              2568-10-01 2568-10-10 -          Active  
5         4        yuthapop             0136587426   8       Oracle               2568-09-09 2568-10-02 2568-10-02 Returned

----------------------------------------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------------------------------------
- Total Borrow Records : 5
- Currently Borrowed   : 2
- Returned             : 3
====================================================================================================
